<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8"/>
       <title>PROJETOLINX</title>
       <link rel="stylesheet" type="text/css" href="https://iurizinhu.github.io/CSS/style.css"/>
    </head>
    <body>
        <div id="interface">
            <header id="cabecalho">
            <hgroup>
                <h1>Linx Project</h1>
                <h2>Software que move o varejo</h2>
            </hgroup>

<img src="_imagens/logolinx.png" alt="">

<nav>
  <h1>Menu Principal</h1>
  <ul>
     <li><a href="https://www.linx.com.br/" target="_self">Home</a></li>
     <li><a href="https://www.linx.com.br/montadoras/" target="_self">Segmentos</a></li>
     <li><a href="https://www.linx.com.br/gestao-e-performance-para-varejo-fisico/linx-analytics/" target="_blank">Soluções</a></li>
     <li><a href="https://www.linx.com.br/sobre-a-linx/" target="_blank">Institucional</a></li>
     <li><a href="https://www.linx.com.br/area-do-cliente-e-suporte/" targe>Fale conosco</a></li>
   </ul>
</nav>
    </header>

<hgroup>
<h3>Tecnologia > Inovações</h3>
<h1>Tudo sobre á Linx</h1>
<h2>Por Iuri gomes borges</h2>
<h3>Atualizado em 16/06/2019</h3>
</hgroup>

<h2>Sobre</h2>
 
<P> <a href="https://www.linx.com.br/" target="_blank">Linx</a> é uma empresa brasileira especialista em tecnologia para o varejo. Líder
no mercado de software de gestão, possui 41,3% de market share do mercado
varejista, de acordo com o ‘International Data Corporation – IDC’. Toda a
expertise da Linx na jornada de compra é transformada em insights fundamentais
para atingir o que os varejistas mais esperam: fidelizar seus consumidores e
atingir resultados concretos e relevantes..</P>
<figure class="foto-legenda">
    <img src="banner.jpg.jpg" width="400"/>
    <figcaption>
        <h3>LINX PROJECT</h3>
        <p>Tenha a ousadia de ir além dos seus limites</p>
    </figcaption>
</figure>

<h2 style="text-align: center;" >HISTÓRIA</h2>

<P>A história da <i><b>Linx</b></i> começa em 2004, na cidade de São Paulo. Mas, os caminhos
para sua criação foram trilhados muito antes, em 1985, ano em que Nércio
Fernandes, atual presidente do Conselho de Administração da empresa, fundou a
Microserv Comércio e Consultoria Ltda com outros empreendedores.

O primeiro sistema desenvolvido pela empresa, chamado MicroMalhas, foi
desenvolvido especialmente para atender a empresas de vestuário, abrangendo
desde etapas como design e aproveitamento de tecido até a chegada dos produtos
nas lojas. Com ele, desenhavam-se os rumos da organização, que hoje é uma das
maiores especialistas em software de gestão (ERP e POS) do varejo e possui uma
extensa lista de prêmios de excelência.</P>

<h2> <span style="font-weight: bolder;"> Aquisições e Criações</span> </h2>
<p>Criação da Linx Impulse, um conjunto de soluções completo, fruto da união de
quatro especialistas: Neemu, Chaordic, ShopBack e Percycle. - Aquisição da Itec
Brazil, empresa de softwares de gestão e automação de farmácias, com foco em
redes de médio e grande porte. - Aquisição da Único Sistemas, empresa de
tecnologia integrada ao PDV e ERP, especialista em soluções de comportamento de
compra e perfil de clientes. - Aquisição do grupo DCG, um dos maiores
especialistas em soluções digitais do Brasil, focado em tecnologia para a venda
digital.</p>

[AQUI ENTRA UM VÍDEO]

Outras Notícias Vídeo mais recente

[AQUI ENTRA UM VÍDEO]

<h2>Novidades</h2>
<p>A Linx, líder e especialista em tecnologia para o varejo, acaba de
anunciar um novo modelo de publicidade online para revolucionar a forma de
atração de consumidores no e-commerce. Esse novo formato de anúncio estará
presente durante o VTEX Day 2019, evento realizado nos dias 30 e 31 de maio, em
São Paulo.

Batizado de ‘Ads’, o formato de mídia nativa é um conjunto de soluções para
empresas que querem anunciar produtos ou oferecer espaço para outros anunciantes
online, e faz parte da Linx Impulse, área da Linx que é responsável por
impulsionar os resultados de varejistas durante toda a jornada de compra online
e off-line do consumidor.</p>


<p>Copyright &copy; 2019 - by Iuri Gomes Borges Facebook | Twitter</p>
</div>
</body>
</html>
&diams; &hearts; &clubs; &spades;
