@charset "UTF-8";

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(174, 247, 231);
}
p {
    text-align: justify;
    text-indent: 50px
}

/* Formatação de imagens com legendas */

figure.foto-legenda {
    position: relative;
    border: 8px solid rgb(125, 238, 238);
    box-shadow: 1px 1px 4px rgb(19, 10, 10);
}

figure.foto-legenda img {
    width: 100%;
    height: 100%;
}

figure.foto-legenda figcaption {
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0,.4);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box; 
    transition: opacity 2s;
}

figure.foto-legenda:hover figcaption {
  opacity: 1;  
}
